<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.33176b62b83ce0ee9899.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.568f37738456f744cb91.js"></script><script type="text/javascript" src="polyfills.6422d187d7de28c97462.js"></script><script type="text/javascript" src="main.11174312182730ac9a90.js"></script></body>
</html>
